hostname Office_R
!
!
!
enable secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
!
ip dhcp pool Management
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1
 dns-server 8.8.8.8
 domain-name wr
ip dhcp pool Sales
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1
 dns-server 8.8.8.8
ip dhcp pool IT
 network 192.168.3.0 255.255.255.0
 default-router 192.168.3.1
 dns-server 8.8.8.8
 domain-name wr
ip dhcp pool Voice
 network 192.168.40.0 255.255.255.0
 default-router 192.168.40.1
 option 150 ip 192.168.40.1
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$3HhIgMGBA/9qNmgzccuxv0
!
!
license udi pid CISCO2811/K9 sn FTX10173J61-
!
!
!
!
!
!
!
!
!
ip domain-name lol.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 description CS Layer 3 Switch
 no ip address
 ip nat inside
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.1.1 255.255.255.0
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.2.1 255.255.255.0
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.3.1 255.255.255.0
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.40.1 255.255.255.0
!
interface FastEthernet0/1
 description Internet
 ip address 1.1.1.2 255.255.255.0
 ip nat outside
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface FastEthernet0/1 overload
ip classless
ip route 0.0.0.0 0.0.0.0 1.1.1.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
telephony-service
 max-ephones 10
 max-dn 10
 ip source-address 192.168.40.1 port 2000
 auto assign 1 to 5
 auto assign 1 to 10
!
ephone-dn 1
 number 1
!
ephone-dn 2
 number 2
!
ephone-dn 3
 number 3
!
ephone-dn 4
 number 4
!
ephone-dn 5
 number 5
!
ephone 1
 device-security-mode none
 mac-address 0010.1104.988E
 type 7960
 button 1:1
!
ephone 2
 device-security-mode none
 mac-address 0040.0B90.B9EC
 type 7960
 button 1:2
!
ephone 3
 device-security-mode none
 mac-address 0090.0C32.23A9
 type 7960
 button 1:3
!
ephone 4
 device-security-mode none
 mac-address 0060.3E9D.71E7
 type 7960
 button 1:4
!
ephone 5
 device-security-mode none
 mac-address 000C.8588.BE14
 type 7960
 button 1:5
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
!
!
!
end